
#include <iostream>
#include "Header.h"

using namespace std;

int main()
{
	setlocale(0, "");
	string k;
	int n,side;
	bool r = 1;
	cout << "Вывести информацию об исполнителе и задании?y/n" << endl;
	cin >> k;
	if (k == "y") {
		cout << "Исполнитель: Пророкова Юлия Эдуардовна" << endl;
		cout << "Вариант: 17 " << endl;
		cout << "Уровень сложности: Б" << endl;
		cout << "Задание: Спроектировать иерархию классов: \nкласс многогранники и его наследники: тетраэдр, куб, октаэдр.\nОпределить в базовом классе и переопределить в наследниках методы вычисления полной площади поверхности и объема фигуры.\nЭлементы-данные фигур объявляются в базовом классе, а инициализируются в наследниках (элементы данные: длина стороны)." << endl;
	}
	cout << endl;
	cout << "------------------" << endl;
	cout << endl;

	while (r) {
		cout << "Выберите фигуру:\n1-Тетраэдер \n2-Октаэдер \n3-Куб" << endl;
		cin >> n;
		cout << "Введите длину стороны:" << endl;
		cin >> side;
		cout << endl;
		if (n == 1) {
			Tetraeder T(side);
			cout << "Тетраэдер создан \nПлощадь поверхности:" <<T.getS() <<endl;
			
			cout << "Объем:" <<T.getV()<< endl;
			
		}
		if (n == 2) {
			Octaedr O(side);
			cout << "Тетраэдер создан \nПлощадь поверхности:" << O.getS() << endl;

			cout << "Объем:" << O.getV() << endl;
		}
		if (n == 3) {
			Cube C(side);
			cout << "Тетраэдер создан \nПлощадь поверхности:" << C.getS() << endl;

			cout << "Объем:" << C.getV() << endl;

		}
		cout << endl;
		cout << "1-Продолжить выполнение программы \n2-Завершить выполнение программы" << endl;
		cin >> n;
		if (n == 2) {
			r = 0;
		}
	}

	
}
